# webappDAW

./: nbactions.xml  pom.xml  sql
sql/: NutriGuideBDback.sql  copyexceltosql.sql  diagrama.pgerd  llenado.sql  tablas.sql  tables.sql
sql/csv/: aceitesygrasas.csv  aceitesygrasasproteina.csv  alimentoslee.csv  animalaag.csv  animalbag.csv  animalmag.csv  animalmbag.csv  azucarescongrasa.csv  azucaressingrasa.csv  cerealescongrasa.csv  cerealessingrasa.csv  frutas.csv  lecheazucar.csv  lechedesc.csv  lecheent.csv  leguminosas.csv
src/main/java/Controladores/: DataServlet.java  delPrflServlet.java  delUserServlet.java  editPrflServlet.java  editUserServlet.java  loginServlet.java  logout.java  prflServlet.java  signupServlet.java
src/main/java/Datos/: ActividadDAO.java  AlimentosDAO.java  Conexion.java  MacrosDAO.java  NewEntity.java  ObjetivosDAO.java  PerfilesDAO.java  TAlimentosDAO.java  UsuariosDAO.java
src/main/java/Modelos/: Actividadm.java  Alimentos.java  Macros.java  Objetivos.java  Perfiles.java  TAlimentos.java  Usuarios.java
src/main/webapp/: index.html
src/main/webapp/Views/: alimentos.jsp  login.jsp  mainview.jsp  prfl.jsp  prfledit.jsp  signup.jsp  useredit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assests/css/: style.css  stylelogin.css  stylemain.css  styleprfl.css  stylesignup.css
